{
  "name": "dnn-sites-list-view",
  "version": "9.10.1",
  "description": "DNN Sites List View",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "set NODE_ENV=production&&webpack -p",
    "webpack": "webpack-dev-server -d --port 8050 --hot --inline --content-base dist/ --history-api-fallback",
    "watch": "set NODE_ENV=debug & webpack --mode=development --progress --colors --watch"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "7.14.4",
    "@babel/plugin-transform-object-assign": "7.12.13",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@dnnsoftware/dnn-react-common": "9.10.1",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-react-remove-prop-types": "0.4.20",
    "babel-polyfill": "6.26.0",
    "create-react-class": "^15.6.3",
    "css-loader": "1.0.1",
    "dayjs": "^1.10.4",
    "eslint": "7.32.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-spellcheck": "0.0.11",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "4.3.5",
    "style-loader": "^0.23.1",
    "webpack": "4.31.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}