{
  "name": "security_settings",
  "version": "9.10.1",
  "private": true,
  "scripts": {
    "build": "set NODE_ENV=production&&webpack -p",
    "debug": "set NODE_ENV=debug&&webpack -p",
    "webpack": "webpack-dev-server -d --host localhost --port 8080 --hot --inline --content-base dist/ --history-api-fallback",
    "watch": "set NODE_ENV=debug & webpack --mode=development --progress --colors --watch",
    "analyze": "set NODE_ENV=production&&webpack -p --json | webpack-bundle-size-analyzer",
    "lint": "eslint --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@dnnsoftware/dnn-react-common": "9.10.1",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "create-react-class": "^15.6.3",
    "css-loader": "2.1.1",
    "eslint": "7.32.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-spellcheck": "0.0.11",
    "file-loader": "3.0.1",
    "jwt-decode": "2.2.0",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "prop-types": "^15.6.2",
    "raw-loader": "2.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "4.8.5",
    "react-modal": "3.6.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.31.0",
    "webpack-bundle-size-analyzer": "3.0.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}