﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\packages\NUnit3TestAdapter.4.0.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\..\..\packages\NUnit3TestAdapter.4.0.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\..\..\packages\NUnit.3.13.2\build\NUnit.props" Condition="Exists('..\..\..\packages\NUnit.3.13.2\build\NUnit.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6629A64D-58B9-48B9-B932-15AF193C2212}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DotNetNuke.Tests.Integration</RootNamespace>
    <AssemblyName>DotNetNuke.Tests.Integration</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\Evoq.Content\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1591, 0618,SA0001</NoWarn>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1591, 0618,SA0001</NoWarn>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoFixture, Version=4.6.0.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\AutoFixture.4.6.0\lib\net452\AutoFixture.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Castle.Core.4.3.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Fare, Version=2.1.0.0, Culture=neutral, PublicKeyToken=ea68d375bf33a7c8, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Fare.2.1.1\lib\net35\Fare.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Moq">
      <HintPath>..\..\..\packages\Moq.4.2.1502.0911\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NSubstitute, Version=3.1.0.0, Culture=neutral, PublicKeyToken=92dd2e9066daa5ca">
      <HintPath>..\..\..\packages\NSubstitute.3.1.0\lib\net45\NSubstitute.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.13.2.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NUnit.3.13.2\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="PetaPoco, Version=6.0.415.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\PetaPoco.Compiled.6.0.415\lib\net45\PetaPoco.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.1.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\..\..\packages\System.Threading.Tasks.Extensions.4.4.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="TestStack.Dossier, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\TestStack.Dossier.4.0.0\lib\netstandard2.0\TestStack.Dossier.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Modules\DigitalAssets\DigitalAssetsTests.cs" />
    <Compile Include="PersonaBar\Content\Pages\AddPageTests.cs" />
    <Compile Include="PersonaBar\Content\Pages\PageUrlsTests.cs" />
    <Compile Include="PersonaBar\Manage\Users\UsersFiltersTests.cs" />
    <Compile Include="Services\Installer\TestLogSource.cs" />
    <Compile Include="Tests\FriendsTests.cs" />
    <Compile Include="Tests\Library\ImageHandlerTests.cs" />
    <Compile Include="Tests\Portals\PortalInfoTests.cs" />
    <Compile Include="Tests\Portals\PortalSettingsTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Executers\Builders\PageSettingsBuilder.cs" />
    <Compile Include="Executers\Builders\TabPermissionsBuilder.cs" />
    <Compile Include="Executers\Dto\CopyModuleItem.cs" />
    <Compile Include="Executers\Dto\PageSettings.cs" />
    <Compile Include="Executers\Dto\Permission.cs" />
    <Compile Include="Executers\Dto\RolePermission.cs" />
    <Compile Include="Executers\Dto\TabPermissions.cs" />
    <Compile Include="Executers\Dto\UserPermission.cs" />
    <Compile Include="Executers\PagesExecuter.cs" />
    <Compile Include="Executers\WebApiExecuter.cs" />
    <Compile Include="Modules\DDRMenu\DDRMenuTests.cs" />
    <Compile Include="Modules\Journal\PostJournalTests.cs" />
    <Compile Include="PersonaBar\Pages\PagesManagementTests.cs" />
    <Compile Include="Tests\DotNetNukeWeb\DotNetNukeWebTests.cs" />
    <Compile Include="Tests\Jwt\JwtAuthTest.cs" />
    <Compile Include="Data\FluentMapperTests.cs" />
    <Compile Include="Data\PetaPocoDataContextTests.cs" />
    <Compile Include="Data\PetaPocoMapperTests.cs" />
    <Compile Include="Data\PetaPocoRepositoryTests.cs" />
    <Compile Include="Data\PetaPocoIntegrationTests.cs" />
    <Compile Include="Services\Installer\XmlMergeTests.cs" />
    <Compile Include="TestSetup.cs" />
    <Compile Include="Tests\Security\AuthCookieTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DotNetNuke.Instrumentation\DotNetNuke.Instrumentation.csproj">
      <Project>{ddf18e36-41a0-4ca7-a098-78ca6e6f41c1}</Project>
      <Name>DotNetNuke.Instrumentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\DotNetNuke.Library.csproj">
      <Project>{6b29aded-7b56-4484-bea5-c0e09079535b}</Project>
      <Name>DotNetNuke.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\DNN.Integration.Test.Framework\DNN.Integration.Test.Framework.csproj">
      <Project>{8f727796-7c6c-4f42-b385-67b06ecd358e}</Project>
      <Name>DNN.Integration.Test.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetNuke.Tests.Data\DotNetNuke.Tests.Data.csproj">
      <Project>{2595aade-d3e0-4205-b8af-109cb23f4223}</Project>
      <Name>DotNetNuke.Tests.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetNuke.Tests.Utilities\DotNetNuke.Tests.Utilities.csproj">
      <Project>{68368906-57dd-40d1-ac10-35211a17d617}</Project>
      <Name>DotNetNuke.Tests.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <None Include="..\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\Installer\MergeFiles\AddWithLocationTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\InsertAfterInLocationTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\InsertAttributeInLocationTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\InsertBeforeInLocationTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\RemoveAttributeFromLocationTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\RemoveFromLocationTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleAddMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleAddTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleInsertAfterMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleInsertAfterTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleInsertAttributeMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleInsertAttributeTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleInsertBeforeMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleInsertBeforeTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleRemoveAttributeMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleRemoveAttributeTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleRemoveMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleRemoveTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleUpdateInLocationTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleUpdateInLocationWithDistractingLocationsTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleUpdateMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleUpdateTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleUpdateWithKeyMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\SimpleUpdateWithKeyTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\UpdateAttributeInLocationTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\UpdateInFirstLocationWithDistractingLocationAndTargetPathTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\UpdateInLocationWithDistractingLocationAndTargetPathTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\UpdateInLocationWithTargetPathTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\UpdateWithDistractingLocationAndTargetPathTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\UpdateWithKeyInLocationTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\UpdateWithTargetPathMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\UpdateWithTargetPathTarget.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\Test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Services\Installer\MergeFiles\ShouldPreserveEmptyNamespaceOnSaveTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\ShouldPreserveEmptyNamespaceOnSaveMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\ShouldChangeOnOverwriteMerge.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\ShouldChangeOnOverwriteTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\NoChangeOnOverwriteTarget.xml" />
    <EmbeddedResource Include="Services\Installer\MergeFiles\NoChangeOnOverwriteMerge.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\..\..\packages\NUnit.3.13.2\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\NUnit.3.13.2\build\NUnit.props'))" />
    <Error Condition="!Exists('..\..\..\packages\NUnit3TestAdapter.4.0.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\NUnit3TestAdapter.4.0.0\build\net35\NUnit3TestAdapter.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>