{
  "name": "resource-library",
  "version": "9.10.1",
  "description": "Resource Library",
  "private": true,
  "scripts": {
    "build": "set NODE_ENV=production&&webpack -p",
    "debug": "set NODE_ENV=debug&&webpack -p",
    "webpack": "webpack-dev-server -d --port 8080 --hot --inline --content-base dist/ --history-api-fallback",
    "watch": "set NODE_ENV=debug & webpack --mode=development --progress --colors --watch",
    "analyze": "set NODE_ENV=production&&webpack -p --json | webpack-bundle-size-analyzer",
    "lint": "eslint --fix"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@dnnsoftware/dnn-react-common": "9.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-polyfill": "6.26.0",
    "css-loader": "2.1.1",
    "eslint": "5.8.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-spellcheck": "0.0.11",
    "prop-types": "^15.7.2",
    "webpack": "4.43.0",
    "webpack-bundle-size-analyzer": "3.1.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.0.5",
    "es6-shim": "0.35.0",
    "fetch-ie8": "1.4.2",
    "file-loader": "3.0.1",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "lodash": "^4.17.4",
    "raw-loader": "2.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropzone": "6.2.4",
    "react-height": "^3.0.1",
    "react-hot-loader": "4.8.5",
    "react-modal": "^3.5.1",
    "react-motion": "^0.5.2",
    "react-redux": "^5.1.1",
    "react-tooltip": "^4.2.6",
    "react-transition-group": "^1.2.0",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "0.23.1",
    "superagent": "^3.2.1",
    "url-loader": "1.1.2"
  }
}